# DailogWithDotsProgressor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dialogwithdotsindicator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dialogwithdotsindicator/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dialogwithdotsindicator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
