apply plugin: 'com.android.application'

repositories {
    google()
    maven {
        url  "https://dl.bintray.com/d-max/spots-dialog"
    }
}

android {
    compileSdkVersion 30

    defaultConfig {
        versionName "0.1"
        targetSdkVersion 30
    }

    flavorDimensions "minApi"

    productFlavors {
        lollipop {
            minSdkVersion 21
            versionCode 201
            dimension "minApi"
        }
        kitkat {
            minSdkVersion 15
            versionCode 101
            dimension "minApi"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

   /* signingConfigs {
        release {
            storeFile file(System.getProperty("user.home") + "/.android/dmax.keystore")
            storePassword keystorePassword
            keyAlias "dmax"
            keyPassword keystorePassword
        }
    }*/

    /*buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }
    }

    lintOptions {
        abortOnError false
        xmlReport false
        htmlReport true
        checkReleaseBuilds true
    }*/
}

dependencies {
//    compile 'com.github.d-max:spots-dialog:1.0'
    implementation project(':library')
}
